==7792== Memcheck, a memory error detector
==7792== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7792== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==7792== Command: ./life config.mario
==7792== Parent PID: 29081
==7792== 
--7792-- 
--7792-- Valgrind options:
--7792--    --leak-check=full
--7792--    --show-leak-kinds=all
--7792--    --track-origins=yes
--7792--    --verbose
--7792--    --log-file=valgrind-out.txt
--7792-- Contents of /proc/version:
--7792--   Linux version 3.10.0-1160.6.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Nov 17 13:59:11 UTC 2020
--7792-- 
--7792-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--7792-- Page sizes: currently 4096, max supported 4096
--7792-- Valgrind library directory: /usr/libexec/valgrind
--7792-- Reading syms from /home/linux/ieng6/cs30wi21/cs30wi21hz/PA3/a4starter/life
--7792-- Reading syms from /usr/lib64/ld-2.17.so
--7792-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7792--    object doesn't have a symbol table
--7792--    object doesn't have a dynamic symbol table
--7792-- Scheduler: using generic scheduler lock implementation.
--7792-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7792== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7792-by-cs30wi21hz-on-ieng6-202.ucsd.edu
==7792== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7792-by-cs30wi21hz-on-ieng6-202.ucsd.edu
==7792== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7792-by-cs30wi21hz-on-ieng6-202.ucsd.edu
==7792== 
==7792== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7792== don't want to do, unless you know exactly what you're doing,
==7792== or are doing some strange experiment):
==7792==   /usr/libexec/valgrind/../../bin/vgdb --pid=7792 ...command...
==7792== 
==7792== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7792==   /path/to/gdb ./life
==7792== and then give GDB the following command
==7792==   target remote | /usr/libexec/valgrind/../../bin/vgdb --pid=7792
==7792== --pid is optional if only one valgrind process is running
==7792== 
--7792-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c7ed5 (???)
--7792-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c7eef (???)
--7792-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7792-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
==7792== WARNING: new redirection conflicts with existing -- ignoring it
--7792--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c7ed5 ???
--7792--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d1b0 strlen
--7792-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e300 (strcmp)
--7792-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31f90 (mempcpy)
--7792-- Reading syms from /usr/lib64/libplot.so.2.2.4
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libc-2.17.so
--7792-- Reading syms from /usr/lib64/libXaw7.so.7.0.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libXmu.so.6.2.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libXt.so.6.0.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libSM.so.6.0.1
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libICE.so.6.3.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libXext.so.6.4.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libX11.so.6.3.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libpng15.so.15.13.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libz.so.1.2.7
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libm-2.17.so
--7792-- Reading syms from /usr/lib64/libXpm.so.4.11.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libuuid.so.1.3.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libxcb.so.1.1.0
--7792--    object doesn't have a symbol table
--7792-- Reading syms from /usr/lib64/libdl-2.17.so
--7792-- Reading syms from /usr/lib64/libXau.so.6.0.0
--7792--    object doesn't have a symbol table
--7792-- REDIR: 0x5239130 (libc.so.6:strcasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x5235eb0 (libc.so.6:strnlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x523b400 (libc.so.6:strncasecmp) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x5238910 (libc.so.6:memset) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x52388c0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x52357c0 (libc.so.6:strcpy) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x5235d80 (libc.so.6:strlen) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x523dad0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x5234070 (libc.so.6:strcat) redirected to 0x4a247a0 (_vgnU_ifunc_wrapper)
--7792-- REDIR: 0x52378a0 (libc.so.6:__GI_strrchr) redirected to 0x4c2cb70 (__GI_strrchr)
--7792-- REDIR: 0x5235dd0 (libc.so.6:__GI_strlen) redirected to 0x4c2d110 (__GI_strlen)
--7792-- REDIR: 0x522e6b0 (libc.so.6:malloc) redirected to 0x4c29eec (malloc)
--7792-- REDIR: 0x524e920 (libc.so.6:__GI_strstr) redirected to 0x4c32220 (__strstr_sse2)
--7792-- REDIR: 0x5238970 (libc.so.6:__GI_memset) redirected to 0x4c30ee0 (memset)
--7792-- REDIR: 0x522ead0 (libc.so.6:free) redirected to 0x4c2afe6 (free)
--7792-- REDIR: 0x523f3c0 (libc.so.6:strchrnul) redirected to 0x4c31ab0 (strchrnul)
--7792-- REDIR: 0x5238ae0 (libc.so.6:__GI_mempcpy) redirected to 0x4c31cc0 (__GI_mempcpy)
--7792-- REDIR: 0x5237fa0 (libc.so.6:memchr) redirected to 0x4c2e3a0 (memchr)
--7792-- REDIR: 0x523db40 (libc.so.6:__GI_memcpy) redirected to 0x4c2efb0 (__GI_memcpy)
--7792-- REDIR: 0x523f1b0 (libc.so.6:__GI___rawmemchr) redirected to 0x4c31b10 (__GI___rawmemchr)
--7792-- REDIR: 0xffffffffff600000 (???:???) redirected to 0x580c7eb7 (???)
==7792== 
==7792== HEAP SUMMARY:
==7792==     in use at exit: 14,848 bytes in 3 blocks
==7792==   total heap usage: 4 allocs, 1 frees, 15,416 bytes allocated
==7792== 
==7792== Searching for pointers to 3 not-freed blocks
==7792== Checked 279,688 bytes
==7792== 
==7792== 48 bytes in 1 blocks are still reachable in loss record 1 of 3
==7792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==7792==    by 0x4018E3: createBoard (board.c:33)
==7792==    by 0x401451: main (main.c:85)
==7792== 
==7792== 7,400 bytes in 1 blocks are still reachable in loss record 2 of 3
==7792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==7792==    by 0x4019C5: createBoard (board.c:70)
==7792==    by 0x401451: main (main.c:85)
==7792== 
==7792== 7,400 bytes in 1 blocks are still reachable in loss record 3 of 3
==7792==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==7792==    by 0x4019DC: createBoard (board.c:71)
==7792==    by 0x401451: main (main.c:85)
==7792== 
==7792== LEAK SUMMARY:
==7792==    definitely lost: 0 bytes in 0 blocks
==7792==    indirectly lost: 0 bytes in 0 blocks
==7792==      possibly lost: 0 bytes in 0 blocks
==7792==    still reachable: 14,848 bytes in 3 blocks
==7792==         suppressed: 0 bytes in 0 blocks
==7792== 
==7792== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
